#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Default url from boot
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root
#Profile test
#datasource.test.url=jdbc:mysql://localhost:3306/restapi
#For production
datasource.production.url=jdbc:mysql://localhost:3306/restcache
spring.datasource.min-idle=50


spring.datasource.maximum-pool-size=200
spring.datasource.max-idle=50
spring.datasource.initial-size=50
spring.datasource.minimum-idle=25
spring.datasource.max-active=200
server.port=10999


#If you want inicialize datasource from JPA
spring.jpa.hibernate.ddl-auto=update
#JPA options
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true


#
# Infinispan configuration file location.
#
#spring.cache.infinispan.config=infinispan.xml


#
# JCache configuration (example with hazelcast).
#
#spring.cache.jcache.config=ehcache.xml


#
# Caffeine configuration
#
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#
# Guava configuration
#
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s
